# jsonb-sample

./: README.adoc  pom.xml
src/main/java/io/github/oliviercailloux/jsonb_sample/: App.java  PdfBookmark.java
src/test/java/io/github/oliviercailloux/jsonb_sample/: TestJsonSerialization.java
